.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.no-margin-padding {
  margin:0;
  padding:0;
}


.hidetext {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.two-color-gradient(@topcolor, @bottomcolor) {
  background: @topcolor; /* Old browsers */
  background: -moz-linear-gradient(top,  @topcolor 0%, @bottomcolor 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom,
  color-stop(0%,@topcolor), color-stop(100%,@bottomcolor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @topcolor 0%,@bottomcolor 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @topcolor 0%,@bottomcolor 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @topcolor 0%,@bottomcolor 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @topcolor 0%,@bottomcolor 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
  startColorstr='@topcolor', endColorstr='@bottomcolor',GradientType=0 ); /* IE6-9 */
}

.page(@mw:1000px) {
  width:90%;
  max-width:@mw;
  margin:0 auto;
  display:block;
  position:relative;
}

.align-left {text-align: left};
.align-right {text-align: right};
